[general]

description = For Crustal
calculation_mode = classical
random_seed = 44

[geometry]

# WLG
sites = 174.777 -41.289

[logic_tree]

number_of_logic_tree_samples = 0

[erf]

rupture_mesh_spacing = 0.75
complex_fault_mesh_spacing = 10.0
width_of_mfd_bin = 0.1
area_source_discretization = 10.0
region_grid_spacing=10

[site_params]

reference_vs30_type = measured
reference_vs30_value = 1000.0
reference_depth_to_1pt0km_per_sec = 500.0
reference_depth_to_2pt5km_per_sec = 2.0
#  Z1.0 = 500 m and Z2.5 = 2 km are default values.
#  see Petersen et al. 2020 in Earthquake Spectra

[calculation]

source_model_logic_tree_file = source_model.xml
gsim_logic_tree_file = NZ_NSHM_logic_tree_set_1.xml
investigation_time = 1.0
intensity_measure_types_and_levels = {"PGA": logscale(0.005, 3.00, 30),
                                      "SA(0.2)": logscale(0.005, 4.00, 30),
                                      "SA(0.1)": logscale(0.005, 4.00, 30)}

truncation_level = 3
#maximum_distance = 200.0
maximum_distance = [(5, 0), (6, 100), (7, 200), (8, 300)]

#maximum_distance = {'default': 400.0}

#[output]
# export_dir = ./outputs/
# mean_hazard_curves = true
# quantile_hazard_curves =
# hazard_maps = true
# uniform_hazard_spectra = false
# poes = 0.002105 0.000404
