[flake8]
max-line-length = 120
max-complexity = 18
ignore = E203, E266, W503
docstring-convention = google
per-file-ignores = __init__.py:F401,
	test/*.py: D100,D101,D102
exclude = .git,
	__pycache__,
	setup.py,
	build,
	dist,
	docs,
	releases,
	.venv,
	.tox,
	.mypy_cache,
	.pytest_cache,
	.vscode,
	.github,
	node_modules,
    runzi/CONFIG,
    runzi/automation/arkiv,


[coverage:run]

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    if settings.DEBUG
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:
    def main
    if TYPE_CHECKING:

[tox:tox]
isolated_build = true
envlist = py310, py311, format, lint, build

[gh-actions]
python =
    3.11: py311, format, lint, build
    3.10: py310

[testenv]
allowlist_externals = pytest
extras =
    test
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
commands =
    pytest --cov=runzi --cov-branch --cov-report=xml --cov-report=term-missing test

[testenv:format]
allowlist_externals =
    isort
    black
extras =
    test
commands =
    isort runzi test
    black runzi test

[testenv:lint]
allowlist_externals =
    flake8
    mypy
extras =
    test
commands =
    flake8 runzi test
    mypy runzi test

[testenv:build]
allowlist_externals =
    poetry
extras =
    doc
    dev
commands =
    poetry build

[tool:pytest]
markers =
    slow: slow tests.
    performance: performance tests.
    TODO_check_values: review test fixture expectations
