[general]

description = BG Mean test
calculation_mode = classical
random_seed = 44

[geometry]

sites_csv = nz_towns_4.csv

[logic_tree]

number_of_logic_tree_samples = 0

[erf]

rupture_mesh_spacing = 0.75
complex_fault_mesh_spacing = 10.0
width_of_mfd_bin = 0.1
area_source_discretization = 10.0


[site_params]

reference_vs30_type = measured
reference_vs30_value = 475
reference_depth_to_1pt0km_per_sec = 260
reference_depth_to_2pt5km_per_sec = 1.0


[calculation]


source_model_logic_tree_file = source_model.xml

# summing slightly different
gsim_logic_tree_file = gmpe_mcVerry2006_only.xml
# gsim_logic_tree_file = gmpe_ASK2014_only.xml      #
# gsim_logic_tree_file = NZ_NSHM_logic_tree_set_2.xml

investigation_time = 1.0

intensity_measure_types_and_levels = {"PGA": logscale(0.005, 4.00, 40),
                      "SA(0.5)": logscale(0.005, 4.00, 40),
                      "SA(1.5)": logscale(0.005, 4.00, 40)}


truncation_level = 3
maximum_distance = {'Active Shallow Crust': 300.0,
    'Volcanic': 300, 'Subduction Interface': 400, 'default': 400}

[output]
individual_curves = true
#individual_rlzs = true fopr full GSIM tree (ref AH)
quantiles = 0.1 0.5 0.9