[general]

description = Classical PSHA with NZ NSHM
calculation_mode = classical
random_seed = 23

[geometry]

#sites = 174.777 -41.289
#region = 166 -47.5, 179 -47.5, 179 -34, 166 -34
#region_grid_spacing = 10.00
sites_csv = NZcountry_10km_grd.csv

[logic_tree]

number_of_logic_tree_samples = 0

[erf]

rupture_mesh_spacing = 2.0
width_of_mfd_bin = 0.1
area_source_discretization = 10.0

[site_params]

#site_model_file = NSHM_site_model_test.xml
reference_vs30_type = inferred
reference_vs30_value = 1000.0
# z2p5 = exp(7.089 - 1.144 * ln(vs30)) (calc Z2.5 from Vs30, California, CB14)
reference_depth_to_2pt5km_per_sec = 5
# exp(-(7.15 / 4.0) * ln((Vs30^4.0 + 571^4) / (1360^4.0 + 571^4))) (calc Z1 from Vs30, California, CY14)
reference_depth_to_1pt0km_per_sec = 100.0
reference_siteclass = B


[calculation]

source_model_logic_tree_file = source_model_logic_tree.xml
gsim_logic_tree_file = gmpe_logic_tree.xml
investigation_time = 1.0
intensity_measure_types_and_levels = {"PGA": logscale(0.001,5.0, 20)}

truncation_level = 3
maximum_distance = 400.0

[output]

export_dir = ./outputs/map_siteB_1yrwin/
mean_hazard_curves = true
hazard_maps = true
uniform_hazard_spectra = false
#poes = 0.10 0.02 
# RP 100, 250, 500 and 1000 & probability of exceddance in 1 year (p=1-exp(-t/T) - t investigation time and T reyrun prioed
poes = 0.01 0.004 0.002 0.00099
